doctype html
html
  head
    title Colors
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    meta name="pusher-app-key" content="#{Pusher.key}"
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a class="brand" href="#" Colors
    .container
    footer
      a href="http://emberjs.com"
        img src="http://emberjs.com/images/ember_logo.png"
      a href="http://pusher.com?utm_source=badge"
        img src="http://pusher.com/images/badges/pusher_badge_light_2.png"
